<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sponsored Card</title>

<link rel="stylesheet" href="how to use  icon offline/bootstrap-icons.css" />
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
  }

  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px auto;
    display: grid;
    align-items: center;
    justify-content: center;

  }
  .card-img {
    width: 100%;
    height: auto;
  }
  .card-content {
    padding: 20px;
  }
  .sponsor-label {
    font-size: 14px;
    color: #999;
    margin-bottom: 5px;
    padding-bottom: 10px;
    border-bottom: solid #ccc 1px;
  }
  .sponsor-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .sponsor-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    padding-top: 10px;
  }
  .logo{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin: 10px;
  }
  .sponame{
      margin: 12px 4px;
      padding: 0px;
  }
  
  .name{
      margin: 0px;
      padding: 0px;
      font-size: 14px;
      color: white;
      
  }
  .spon{
      margin: 0px;
      padding: 0px;
      font-size: 12px;
      margin-top: 5px;
      color: #999;
  }
  .flx{
      display: flex;
      
  }
  .ico{
      color: white;
      font-size: 18px;
      position: relative;
      left: 40px;
      top: 4px;
        }
        
.icobtm{
         color: white;
      font-size: 20px;
}

.icomesg{
    color: white;
     font-size: 22px;
}
a{
    text-decoration: none;
}
</style>
</head>
<body>
<br>

<a href="https://www.instagram.com/muhammad_ashiq_official_?igsh=MTAxeXRjbXBwd2Jsbw==">
    
<div class="card">
    <div class="flx">
        
   <div>
      <img class="logo" src="Snapchat-1011805863.jpg" alt="Sponsored Image">     
  </div>

    <div class="sponame">
  <p class="name"> Silent Joker  </p>   
     
  <p class="spon"> Sponsored </p>
    </div>
    
    </div>
 
  
    
  <img class="card-img" src="Snapchat-1011805863.jpg" alt="Sponsored Image">
  <div class="card-content">
    <div class="sponsor-label">Send Instagram Message  

    
</div>

    <div class="sponsor-description">
       <i class="bi-heart icobtm"></i> 
    &nbsp; &nbsp;
           <i class="bi-envelope icomesg"></i> 
            &nbsp; &nbsp;    &nbsp; &nbsp;     &nbsp; &nbsp;    &nbsp; &nbsp;    &nbsp; &nbsp;
                &nbsp; &nbsp;    &nbsp; &nbsp;    &nbsp; &nbsp;    &nbsp; &nbsp;    &nbsp; &nbsp;    &nbsp; &nbsp;    &nbsp;
           
 <i class="bi-bookmark icobtm"></i> 
        
      <p class="spon"> Silent Joker </p>
    
    </div>
  </div>
</div>

</a>

</body>
</html>

